MONGO_URI="Your MongoDB URI"
GOOGLE_CLIENT_ID="Your Google Client ID"
GOOGLE_CLIENT_SECRET="Your Google Client Secret"
NEXTAUTH_SECRET="Your Next Auth Secret"
EMAIL_HOST="Your Email Host"
EMAIL_PORT="Your Email Port"
EMAIL_USER="Your Email"
EMAIL_PASS= "Your Email Password"
PORT = "Your Application Port"
OAUTH_GOOGLE_PASS="Your oauth default password"
